{
	"name" : "starter-node-angular",
	"version" : "0.0.1",
	"description": "Node Mongo Angular Starter Kit",
	"author": "Luca Filip",
	"repository" :	{ 
	 	"type" : "git", 
	 	"url" : "https://github.com/respectYourNeighbour/node-mongo-angular-starter-kit"
	},
	"keywords": 	[
	    "Node",
	    "MongoDB",
	    "Angular",
	    "Bootstrap",
	    "Material"
	],
	"main" : "server.js",
	"scripts": {
	  	"start": "node server.js"
	},
	"main": "server.js",
	"dependencies" : {
		"express" : "~4.5.1",
		"mongoose" : "~3.8.0",
		"mongodb": "~1.4.34",
		"body-parser" : "~1.4.2",
		"method-override" : "~2.0.2"
	}
}
